--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16,...)local v17=1;local v18;v15=v4(v3(v15,5),"..",function(v29)if (v1(v29,2)==79) then local v64=0;while true do if (v64==0) then v18=v0(v3(v29,1,1));return "";end end else local v65=0;local v66;while true do if (v65==0) then v66=v2(v0(v29,16));if v18 then local v77=v5(v66,v18);v18=nil;return v77;else return v66;end break;end end end end);local function v19(v30,v31,v32)if v32 then local v67=(v30/((845 -((928 -673) + 588))^(v31-(1 + (0 -0)))))%((3 -1)^(((v32-(1999 -(1344 + 654))) -(v31-(1374 -(1263 + 110)))) + 1 + 0));return v67-(v67%(1 + 0));else local v68=(5 -3)^(v31-(1712 -(1690 + 21)));return (((v30%(v68 + v68))>=v68) and (1868 -(340 + 1527))) or (0 -0);end end local function v20()local v37=v1(v15,v17,v17);v17=v17 + 1;return v37;end local function v21()local v38,v39=v1(v15,v17,v17 + 2 + 0);v17=v17 + 2 + 0;return (v39 * (166 + 90)) + v38;end local function v22()local v40,v41,v42,v43=v1(v15,v17,v17 + 3 + 0);v17=v17 + 4;return (v43 * (16777394 -(157 + 21))) + (v42 * (61774 + 3762)) + (v41 * 256) + v40;end local function v23()local v44=0 + 0 + 0;local v45;local v46;while true do if ((1 -0)==v44) then return (( -(4 -2) * v19(v46,5 + 27)) + (3 -(1 + 1))) * ((3 -1)^(v19(v46,656 -(576 + 59),6 + 25) -(349 + 305 + 369))) * ((((v19(v46,1 + 0,19 + 1) * ((5 -(1 + 2))^(1977 -(1553 + 392)))) + v45)/((2 + 0)^(131 -(933 -(552 + 302))))) + 1 + 0);end if (v44==(0 -(0 -0))) then v45=v22();v46=v22();v44=1 + 0;end end end local function v24(v33)local v47;if  not v33 then v33=v22();if (v33==(0 -0)) then return "";end end v47=v3(v15,v17,(v17 + v33) -(1 + 0));v17=v17 + v33;local v48={};for v62=1 -0, #v47 do v48[v62]=v2(v1(v3(v47,v62,v62)));end return v6(v48);end local v25=v22;local function v26(...)return {...},v11("#",...);end local function v27()local v49=271 -(263 + 8);local v50;local v51;local v52;local v53;local v54;local v55;local v56;local v57;while true do if (v49==2) then v54=nil;v55=nil;v49=3;end if (v49~=1) then else v52=nil;v53=nil;v49=1542 -(1022 + 518);end if (v49~=(15 -11)) then else while true do if (v50~=(2 + 0)) then else v55=nil;v56=nil;v50=3;end if (v50~=1) then else v53=nil;v54=nil;v50=2;end if ((0 + 0)==v50) then v51=1332 -(611 + 721);v52=nil;v50=1;end if (v50~=(1 + 2)) then else v57=nil;while true do local v78=0;while true do if (v78==1) then if (v51==(1827 -(249 + 1576))) then local v97=0 -0;while true do if (v97~=(1369 -(943 + 426))) then else for v105=1,v56 do local v106=0;local v107;local v108;local v109;while true do if (v106==1) then v109=nil;while true do if (v107==(1860 -(1644 + 216))) then local v128=840 -(355 + 485);while true do if ((910 -(268 + 642))~=v128) then else v108=v20();v109=nil;v128=1;end if (v128~=1) then else v107=1;break;end end end if (v107==1) then if (v108==1) then v109=v20()~=0;elseif (v108==(4 -2)) then v109=v23();elseif (v108~=(2 + 1)) then else v109=v24();end v57[v105]=v109;break;end end break;end if (v106~=0) then else v107=0 + 0;v108=nil;v106=1185 -(410 + 774);end end end v55[3]=v20();v97=1;end if (v97==1) then for v110=1,v22() do local v111=0;local v112;local v113;while true do if (v111==0) then v112=0;v113=nil;v111=1;end if (v111==(287 -(83 + 203))) then while true do if (v112~=0) then else v113=v20();if (v19(v113,1,1502 -(1448 + 53))~=0) then else local v143=0;local v144;local v145;local v146;local v147;local v148;while true do if (v143==1) then v146=nil;v147=nil;v143=7 -5;end if (v143~=2) then else v148=nil;while true do if (0==v144) then local v161=0 -0;local v162;while true do if (v161~=(0 + 0)) then else v162=0 + 0;while true do if (v162==(958 -(49 + 908))) then v144=1;break;end if (v162~=0) then else local v183=0 + 0;while true do if (v183==1) then v162=3 -2;break;end if (v183~=(0 -0)) then else v145=0 + 0;v146=nil;v183=1 -0;end end end end break;end end end if (v144==1) then local v163=0;local v164;while true do if (v163~=(0 -0)) then else v164=768 -(419 + 349);while true do if (v164~=(0 + 0)) then else local v184=0;while true do if (v184~=1) then else v164=1;break;end if (v184==0) then v147=nil;v148=nil;v184=1 + 0;end end end if (v164==1) then v144=2;break;end end break;end end end if (v144~=2) then else while true do if (v145~=(659 -(154 + 505))) then else local v169=0 -0;local v170;while true do if (v169==(338 -(302 + 36))) then v170=0 -0;while true do if (v170~=0) then else local v185=0 + 0;local v186;while true do if (v185==0) then v186=0;while true do if (v186==0) then local v191=0 -0;while true do if ((1236 -(629 + 606))==v191) then v186=916 -(73 + 842);break;end if (v191~=(0 -0)) then else v146=v19(v113,2,14 -11);v147=v19(v113,4,6);v191=1;end end end if (v186~=(1 + 0)) then else v170=407 -(41 + 365);break;end end break;end end end if (v170~=(2 -1)) then else v145=1;break;end end break;end end end if (v145~=3) then else if (v19(v147,1390 -(1232 + 155),3)~=1) then else v148[19 -15]=v57[v148[4]];end v52[v110]=v148;break;end if (v145~=1) then else local v172=0;local v173;while true do if (v172~=0) then else v173=0;while true do if (0==v173) then local v187=0 -0;while true do if (v187==(404 -(26 + 377))) then v173=1;break;end if (v187==(0 -0)) then v148={v21(),v21(),nil,nil};if (v146==(303 -(181 + 122))) then local v189=0 + 0;local v190;while true do if (v189==(0 + 0)) then v190=0 + 0;while true do if (v190~=0) then else v148[3]=v21();v148[4]=v21();break;end end break;end end elseif (v146==1) then v148[1 + 2]=v22();elseif (v146==2) then v148[3]=v22() -((805 -(531 + 272))^(62 -46));elseif (v146~=(5 -2)) then else local v200=0 -0;local v201;while true do if (0~=v200) then else v201=1251 -(81 + 1170);while true do if ((0 -0)~=v201) then else v148[9 -6]=v22() -((2 + 0)^(819 -(780 + 23)));v148[4]=v21();break;end end break;end end end v187=2 -1;end end end if (v173~=(1 + 0)) then else v145=1921 -(522 + 1397);break;end end break;end end end if (v145==2) then local v174=0 + 0;local v175;local v176;while true do if (v174==(289 -(141 + 147))) then while true do if (v175==(0 + 0)) then v176=0;while true do if (v176==(1 + 0)) then v145=3;break;end if (v176~=(867 -(158 + 709))) then else local v188=0;while true do if (v188==1) then v176=1 + 0;break;end if (v188==(0 + 0)) then if (v19(v147,1,1)==(1 + 0)) then v148[1 + 1]=v57[v148[3 -1]];end if (v19(v147,791 -(491 + 298),2)==1) then v148[3]=v57[v148[1 + 2]];end v188=1 -0;end end end end break;end end break;end if (v174~=(0 -0)) then else v175=0;v176=nil;v174=1 -0;end end end end break;end end break;end if (0~=v143) then else v144=0 -0;v145=nil;v143=1 + 0;end end end break;end end break;end end end v51=3;break;end end end if (v51~=3) then else local v98=0 + 0;local v99;while true do if (v98~=0) then else v99=0;while true do local v114=0 -0;while true do if (v114~=(415 -(27 + 388))) then else if (v99==(0 + 0)) then local v127=0 + 0;while true do if (v127==(0 + 0)) then for v149=1,v22() do v53[v149-(1 + 0)]=v27();end for v151=1,v22() do v54[v151]=v22();end v127=1;end if ((860 -(216 + 643))==v127) then v99=2 -1;break;end end end if (v99~=(1 + 0)) then else return v55;end break;end end end break;end end end break;end if (v78~=(161 -(80 + 81))) then else if (v51==(1521 -(693 + 828))) then local v100=0 -0;while true do if (v100==1) then v54={};v51=1;break;end if (v100==(1735 -(792 + 943))) then v52={};v53={};v100=1332 -(815 + 516);end end end if (v51~=(2 -1)) then else local v101=0;local v102;while true do if (v101==(0 + 0)) then v102=0 -0;while true do if (v102~=(706 -(238 + 467))) then else v57={};v51=427 -(338 + 87);break;end if ((0 -0)~=v102) then else local v117=0;while true do if (v117==(0 + 0)) then v55={v52,v53,nil,v54};v56=v22();v117=2 -1;end if (v117==1) then v102=1535 -(1344 + 190);break;end end end end break;end end end v78=3 -2;end end end break;end end break;end if (v49==3) then v56=nil;v57=nil;v49=4;end if ((0 -0)~=v49) then else v50=0;v51=nil;v49=1;end end end local function v28(v34,v35,v36)local v58=0;local v59;local v60;local v61;while true do if (v58==0) then v59=v34[1];v60=v34[2];v58=1;end if (v58==1) then v61=v34[3];return function(...)local v72=1;local v73= -1;local v74={...};local v75=v11("#",...) -1;local function v76()local v79=v59;local v80=v60;local v81=v61;local v82=v26;local v83={};local v84={};local v85={};for v90=0,v75 do if ((v90>=v81) or ((4553 -(260 + 405 + 181))<(2890 -(1244 + 282)))) then v83[v90-v81]=v74[v90 + ((2 + 1) -2)];else v85[v90]=v74[v90 + ((19 -15) -(1 + 2))];end end local v86=(v75-v81) + (1961 -(1306 + 654));local v87;local v88;while true do local v91=(0 + 0) -0;local v92;while true do if (((21535 -17137)>(3117 + 316)) and (v91==(204 -(71 + 133)))) then v92=(1136 -(704 + 432)) -0;while true do if (((2111 + 743)<(2062 + 1035 + 1410)) and (v92==0)) then local v103=(562 -(399 + 163)) -0;while true do if ((v103==(1 -0)) or (829>=(3339 -(2256 -(46 + 434))))) then v92=3 -2;break;end if ((v103==(0 -0)) or ((166 + 264 + 565)>(7544 -(5555 -2650)))) then v87=v79[v72];v88=v87[1];v103=870 -(263 + 606);end end end if ((v92==1) or ((2860 -(210 + 1216))==(506 + 298))) then if (((14210 -10229)>(1124 + 219)) and (v88<=(4 + 0))) then if ((v88<=1) or ((1269 + 1032)>=(4173 -(226 + 442 + 76)))) then if (((5530 -(279 + 721))>((2563 -(44 + 355)) -1195)) and (v88==(0 + 0))) then v72=v87[(2 -0) + 1];elseif ((v85[v87[1571 -(456 + 1113)]]==v87[146 -(69 + (1667 -(228 + 1366)))]) or ((3142 -2370)>((1763 -1089) + 2229))) then v72=v72 + (2 -1);else v72=v87[3];end elseif (((2885 -(827 + 145))==(108 + 1805)) and (v88<=(1 + 0 + 1))) then local v119=0 -0;local v120;local v121;local v122;local v123;local v124;while true do if (((5449 -(247 + 757))<((18276 -11772) -(1479 + 339))) and (v119==(390 -(53 + 336)))) then v122=nil;v123=nil;v119=4 -2;end if ((((1204 + 4966) -2758)==(3952 -(2 + 396 + 142))) and (v119==(467 -(464 + 1)))) then v124=nil;while true do if (((5102 -(10 + (344 -182)))>=(1433 -(126 + 324))) and ((1 + 0)==v120)) then v73=(v123 + v121) -(906 -(847 + 58));v124=0;v120=941 -(10 + 929);end if (((0 + 0)==v120) or ((7648 -4312)>(5194 -(179 + (615 -250))))) then local v153=0;while true do if (((1078 + 2462)==(7777 -4237)) and (v153==((2179 -(52 + 393)) -(1202 + (976 -445))))) then v120=498 -(245 + 252);break;end if (((11193 -8184)>(2225 -(604 + 22 + 486))) and (v153==0)) then v121=v87[1931 -(1700 + 229)];v122,v123=v82(v85[v121](v12(v85,v121 + (1195 -(943 + 251)),v87[(1691 -(218 + 1466)) -4])));v153=(1125 -(1097 + 27)) + 0;end end end if ((v120==2) or (((1277 + 1786) -(238 + 915))<=(3224 -(15 + (3069 -(431 + 1280)))))) then for v154=v121,v73 do local v155=851 -(86 + 765);local v156;while true do if ((v155==(978 -(408 + 570))) or ((7789 -5595)==(142 + 354))) then v156=726 -(697 + 29);while true do if ((v156==(1557 -(1010 + 547))) or ((4061 -(460 + 198))<((4634 -(267 + 967)) -(604 + 531 + 185)))) then v124=v124 + ((2 + 1) -2);v85[v154]=v122[v124];break;end end break;end end end break;end end break;end if ((1054<=(4151 -(848 + 570))) and (v119==0)) then v120=0 -0;v121=nil;v119=3 -2;end end elseif ((v88>(2 + 1)) or ((2848 + 1917)<(4563 -(347 + 515)))) then local v131=(1585 -(5 + 6)) -(1341 + (509 -276));local v132;local v133;while true do if ((v131==(1878 -(1738 + 139))) or (684==(3894 -(5393 -3419)))) then while true do if ((0==v132) or (3262<=(10 + 2500))) then v133=v87[2];v85[v133]=v85[v133](v12(v85,v133 + (2 -1),v73));break;end end break;end if ((v131==(0 -0)) or ((16 + 2230)>(1817 + 2479))) then v132=248 -(221 + 27);v133=nil;v131=(44 + 963) -(275 + 731);end end else v85[v87[2 + 0]]=v87[4 -(1991 -(632 + 1358))];end elseif (((629 + 1320)<(11978 -8627)) and (v88<=(16 -10))) then if ((v88>(1921 -(1736 + 180))) or ((15444 -11676)<=(8501 -5741))) then do return;end else v85[v87[1 + 0 + 1]]=v36[v87[9 -6]];end elseif (((1194 + 270)<=(6054 -2549)) and (v88<=(1770 -(772 + 991)))) then v85[v87[1 + 1]]();elseif (((4517 -(89 + 377))==4051) and (v88>(5 + 1 + 2))) then local v136=0;local v137;local v138;local v139;local v140;while true do if ((((12833 -(33 + 1550)) -8340)==(9658 -6748)) and (v136==((3017 -(809 + 881)) -(395 + 930)))) then while true do if (((1955 + 357)==(1965 + 347)) and (0==v137)) then local v159=0;while true do if ((v159==(1163 -(932 + (559 -329)))) or (1811<600)) then v137=(259 -128) -(67 + (210 -147));break;end if (((5609 -(359 + 303 + 22))==4925) and (v159==(0 -0))) then v138=0 -0;v139=nil;v159=1 -0;end end end if ((v137==(2 -1)) or ((2354 -(152 + 110))==(39 + 55))) then v140=nil;while true do if ((1211<=(3728 -(133 + 6))) and ((1 + 0)==v138)) then v85[v139 + (1029 -(491 + 537))]=v140;v85[v139]=v140[v87[4 -0]];break;end if (((0 + 0)==v138) or ((5947 -4482)<(1700 -(206 + 212 + 89)))) then local v168=0 + 0;while true do if ((1822<=2555) and (v168==(283 -(31 + 252)))) then v139=v87[(2 -0) -0];v140=v85[v87[1238 -(646 + 151 + 438)]];v168=1181 -(449 + 731);end if (((5133 -(442 + 352))>3057) and (v168==(1 + 0))) then v138=1031 -(169 + 861);break;end end end end break;end end break;end if (((1 -0)==v136) or ((1750 -(102 + (2034 -1484)))<=(1247 -812))) then v139=nil;v140=nil;v136=5 -3;end if ((3144>(895 + (1800 -1139))) and (v136==(0 + 0))) then v137=0;v138=nil;v136=1 -0;end end else v85[v87[2 + 0]][v87[1229 -(737 + 489)]]=v87[3 + 1];end v72=v72 + (1591 -(256 + 1334));break;end end break;end end end end A,B=v26(v10(v76));if  not A[1] then local v89=v34[4][v72] or "?";error("Script error at ["   .. v89   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end end end return v28(v27(),{},v16)(...);end v14("LOL!083O00028O0003023O005F4703083O00557365724E616D65030A3O006C617572343034303430030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C7561000F3O0012033O00013O0026013O00010001000100044O00010001001205000100023O003008000100030004001205000100053O001205000200063O002009000200020007001203000400084O0002000200044O000400013O00022O000700010001000100044O000E000100044O000100012O00063O00017O000F3O00023O00043O00043O00053O00053O00063O00063O00063O00063O00063O00063O00063O00073O00083O000A3O00",v8(),...);end
